<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>郭雨欣的个人博客</title>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    li {
        list-style: none;
    }
    
    .clear::after {
        content: "";
        height: 0;
        display: block;
        clear: both;
    }
    
    .container {
        width: 100%;
        height: 80px;
    }
    
    .logo {
        width: 160px;
        height: 80px;
        float: left;
    }
    
    .logo img {
        display: block;
        width: 160px;
        height: 80px;
        text-align: center;
        line-height: 80px;
    }
    
    .nav {
        width: 800px;
        height: 80px;
        margin: 0 auto;
    }
    
    .nav li {
        width: 160px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        float: left;
    }
    
    .nav li>a {
        color: black;
        width: 160px;
    }
    
    .nav li:hover>a {
        color: orange;
        font-size: 20px;
        border-bottom: solid orange 3px;
    }
    
    .form {
        float: right;
    }
    
    .search {
        float: left;
        width: 145px;
        height: 29px;
        border: 1px solid rgba(208, 61, 61, 1.0);
    }
    
    .submit {
        float: left;
        width: 29px;
        height: 29px;
        background: rgba(208, 61, 61, 1.0) url('./image/搜索.png') no-repeat center center;
    }
    
    .submit url {
        width: 10px;
        height: 10px;
        display: block;
    }
    
    .main {
        width: 100%;
        height: 1200px;
        background-color: lightblue;
        margin: 0 auto;
        background-size: 100% 100%;
        color: #211F1C;
    }
    
    .top {
        width: 1200px;
        height: 340px;
        margin: 0 auto;
    }
    
    .int {
        width: 300px;
        height: 300px;
        float: left;
        margin-top: 20px;
        margin-left: 200px;
    }
    
    .forms {
        width: 300px;
        height: 250px;
        float: right;
        margin-top: 10px;
        margin-right: 10px;
        background-color: pink;
    }
    
    .txt {
        margin-top: 30px;
        width: 260px;
        height: 40px;
        margin-left: 10px;
    }
    
    .word {
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 23px;
        background-color: aqua;
        margin: 0 auto;
        margin-top: 20px;
    }
    
    .word:hover {
        background-color: papayawhip;
        cursor: pointer;
    }
    
    .int h3 {
        text-align: center;
    }
    
    .int p {
        text-indent: 2em;
        width: 300px;
        height: 1px;
        line-height: 29px;
    }
    
    .con {
        width: 1200px;
        height: 800px;
        margin: 0 auto;
        margin-top: 30px;
    }
    
    .left {
        width: 900px;
        height: 800px;
        background-color: orange;
        border-radius: 40px;
        float: left;
    }
    
    .one {
        width: 900px;
        height: 200px;
    }
    
    .film {
        width: 130px;
        height: 150px;
        float: left;
        margin-top: 25px;
        margin-left: 15px;
        position: relative;
    }
    
    .brief {
        width: 600px;
        height: 150px;
        float: left;
        margin-top: 25px;
        margin-left: 15px;
        text-indent: 2em;
        color: white;
        line-height: 30px;
    }
    
    .film img {
        display: block;
        height: 130px;
        width: 120px
    }
    
    .yang {
        width: 250px;
        height: 50px;
        line-height: 20px;
        font-size: 30px;
        text-align: center;
        float: left;
        margin-top: 18px;
    }
    
    .idol {
        width: 250px;
        height: 280px;
        float: left;
    }
    
    .idol li {
        width: 250px;
        text-align: center;
        line-height: 33px;
        font-size: 20px;
        color: blue;
    }
    
    .shuang {
        width: 250px;
        height: 50px;
        line-height: 20px;
        font-size: 30px;
        text-align: center;
        float: left;
        margin-top: 18px;
    }
    
    .idols {
        width: 250px;
        height: 280px;
        float: left;
    }
    
    .idols li {
        width: 250px;
        text-align: center;
        line-height: 33px;
        font-size: 20px;
        color: yellow;
    }
    
    .banner {
        width: 100%;
        height: 250px;
        background-size: 100% 100%;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #FFEFD5;
        position: relative;
    }
    
    .banner img {
        width: 1000px;
        height: 250px;
        margin: 0 100px;
        position: absolute;
    }
    
    .enter {
        width: 100%;
        height: 100px;
        background-color: #BA55D3;
        float: left;
    }
    
    .self {
        width: 250px;
        height: 100px;
        float: left;
    }
    
    .self li {
        width: 250px;
        text-align: center;
        line-height: 33px;
        font-size: 20px;
        color: white;
    }
    
    .QR {
        width: 300px;
        height: 100px;
        float: left;
    }
    
    .QR img {
        display: block;
        height: 100px;
        width: 100px;
        margin-left: 50px;
        float: left;
    }
    
    .words {
        width: 500px;
        height: 100px;
        float: right;
    }
    
    .words p {
        text-align: center;
        text-indent: 2em;
        font-size: 20px;
        line-height: 100px;
        color: white;
    }
    
    .end {
        width: 100%;
        height: 100px;
    }
    
    .end p {
        text-align: center;
        font-size: 25px;
        line-height: 100px;
        color: #000000;
        background-color: #FFDEAD;
    }
    
    #div1 {
        width: 300px;
        height: 10px;
    }
    
    #div2 {
        width: 300px;
        height: 10px;
    }
    
    .pb {
        border: 3px solid red;
    }
    
    .cover {
        height: 130px;
        width: 130px;
        background-color: papayawhip;
        color: black;
    }
    
    #div3 {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    #div4 {
        position: absolute;
    }
    
    #div5 {
        position: absolute;
    }
    
    #div6 {
        position: absolute;
    }
</style>

<body>
    <div class="container">
        <div class="logo clear">
            <img src="image/IMG_20200604_145109.jpg"></li>
        </div>
        <div class="nav">
            <ul class="clear">
                <li><a href="#">博客首页</a></li>
                <li><a href="#">生活分享</a></li>
                <li><a href="#">成长经历</a></li>
                <li><a href="#">我的喜欢</a></li>
                <li><a href="#">洋光郑好</a></li>
            </ul>
        </div>
        <div class="form clear">
            <input type="text" placeholder="搜索" class="search ">
            <input type="button" class="submit">
        </div>
    </div>
    <div class="main" id="main">
        <div class="top">
            <div class="int">
                <h3>个人简介</h3>
                <p>欢迎来到洋光郑好的博客,在这里你可以看到小可爱的成长历程和生活经历，每个人都是与众不同的希望通过我的博客你可以看到我的与众不同，一起来看看我的小世界吧！这是我很喜欢的一段话送给我的来访者们“很多事情的后果是你无法自己去控制把握的，你能做的，只是去做你认为正确的事情。至于后面的事情，既然不由你控制那就不要去想它。如果羡慕别人，那你就去努力。”</p>
            </div>
            <div class="forms">
                <input id="text1" type="text" class="txt" placeholder="手机号" value="">
                <div id="div1"></div>
                <input id="text2" type="password" class="txt" name="mm" placeholder="密码" value="" />
                <div id="div2"></div>
                <div class="word">
                    <button id="btn">登录</button>
                </div>

            </div>
        </div>
        <div class="center">
            <div class="left">
                <div class="one">
                    <div class="film">
                        <div class="cover" id="div3" style="display:none">微微一笑很倾城</div>
                        <img src="image/IMG_20200604_150259.jpg" title="0">
                    </div>

                    <div class="brief">
                        <p>该剧讲述了庆大计算机系系花学霸贝微微与校草级大神师哥肖奈偶然间在网络游戏中相识，并在现实中见面，因而相知相恋最后走到一起的故事。两人携手克服了在网络开发中的重重困难，最终设计出了十分受大家欢迎的游戏，展现了年轻人的奋斗和热血。</p>
                    </div>
                </div>
                <div class="one">

                    <div class="film">
                        <div class="cover" id="div4" style="display:none">冰糖炖雪梨</div>
                        <img src="image/1591254302683.jpeg" title="1">
                    </div>
                    <div class="brief">
                        <p>根据酒小七同名小说改编，讲述了“速滑少女”棠雪在大学校园里重逢“冰球男神”黎语冰，两人在追逐冰上梦想的过程中，收获真挚爱情的故事,两人坚定信念追求冰上梦想，传播了冰上体育精神，使更多的人了解了冰雪运动。</p>
                    </div>
                </div>
                <div class="one">
                    <div class="film">
                        <div class="cover" id="div5" style="display:none">全职高手</div>
                        <img src="image/1662462c2c.jpg" title="2">
                    </div>
                    <div class="brief">
                        该剧根据蝴蝶蓝同名小说改编，讲述了被誉为“荣耀教科书”的顶尖高手叶修，遭到俱乐部驱逐后也不放弃夺冠争胜的梦想，带领一批志同道合的荣耀菜鸟，在荣耀新开的第十区重返巅峰，并最终组建职业战队重夺荣耀总冠军，一群年轻人追求梦想，青春无畏热血重燃的故事。
                    </div>
                </div>
                <div class="one">
                    <div class="film">
                        <div class="cover" id="div6" style="display:none">我才不要和你做朋友呢</div>
                        <img src="image/timg-1591254396204.jpeg" title="3">
                    </div>

                    <div class="brief">
                        该剧讲述了从小与妈妈相依为命的高中生李进步因为一场奇幻旅行回到了20年前，遇见妈妈李青桐并做起了好友，俩人因为时代，性格差异闹出种种笑话，也携手走过甜蜜与苦涩并存的青春时代。李进步了解到母亲隐忍、勇敢的一面，回到现实后，两人走出关系困境，也互相支撑着寻找各自人生的真谛，一群人的青春成长。
                    </div>
                </div>
            </div>
            <div class="yang">
                <P>关于杨洋</P>
            </div>
            <div class="idol">
                <ul class="clear">
                    <li>1991年9月9日</li>
                    <li>应援色蓝色</li>
                    <li>处女座</li>
                    <li>中国解放军艺术学校</li>
                    <li>粉丝羊毛</li>
                    <li>左耳 许弋</li>
                    <li>杨洋在哪我在呢 羊毛陪你闯天下</li>
                </ul>
            </div>
            <div class="shuang">
                <p>关于郑爽</p>
            </div>
            <div class="idols">
                <ul class="clear">
                    <li>1991年8月22日</li>
                    <li>应援色黄色</li>
                    <li>狮子座</li>
                    <li>北京电影学院</li>
                    <li>粉丝正版</li>
                    <li>花儿与少年第二季</li>
                    <li>正版无处不在 郑爽无可替代</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner" id="banner">
        <img src="image/img-11d0592f30650cb0dc794f6667ce1843.jpg">
        <img src="image/img-0873f1e7cbabb06f8cb04da9a40320e6.jpg" style='display:none'>
        <img src="image/img-159800790452755e6f8fa8ed1f664307d22721293643d.jpg" style='display: none'>
        <img src="image/u=3510571471,904918966&fm=26&gp=0.jpg" style='display: none'>
        <img src="image/50C7CFD8B556E8BCF89D0CE4873F8EF6.jpg" style='display: none'>
        <!-- <p id="word">不负青春 为梦前行</p> -->

    </div>
    <div class="enter">
        <div class="self">
            <ul>
                <li>个人信息</li>
                <li>qq:1963916399</li>
                <li>wechat:15931809196</li>
            </ul>
        </div>
        <div class="QR">
            <img src="image/QQ图片20200605144549.jpg">
            <img src="image/QQ图片20200605144646.jpg">
        </div>
        <div class="words">
            <p>我们最终都要远行，最终都要和稚嫩的自己告别。</p>
        </div>
    </div>
    <div class="end">
        <p>版权归个人所有</p>
    </div>
</body>
<script type="text/javascript">
    var btn = document.getElementById("btn");
    var text1 = document.getElementById("text1");
    var text2 = document.getElementById("text2");
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById("div2");
    var main = document.getElementById("main");
    var imgList = main.getElementsByTagName("img")
    var divList = document.getElementsByClassName("cover")
    var panner = document.getElementById("banner");
    var pcList = panner.getElementsByTagName("img");
    var i = 0;
    var alpha = 50;
    var timerId = setInterval(function() {
        for (var n = 0; n < pcList.length; n++) {
            if (n == i) {
                pcList[n].style.display = "block";
            } else {
                pcList[n].style.display = "none";
            }
        }
        i++
        if (i > 4) {
            i = 0;
        }
    }, 2000)
    for (var i = 0; i < imgList.length; i++) {
        imgList[i].onmouseover = function() {
            var num = this.title;
            for (var j = 0; j < imgList.length; j++) {
                imgList[j].setAttribute("class", "");
            }
            for (var j = 0; j < divList.length; j++) {
                divList[j].style.display = "none"
            }
            divList[num].style.display = "block";
            divList[num].style.opacity = alpha / 100;
            this.setAttribute("class", "pb");
        }
    };
    for (var i = 0; i < imgList.length; i++) {
        imgList[i].onmouseout = function() {
            for (var j = 0; j < imgList.length; j++) {
                imgList[j].setAttribute("class", "");
            }

            for (var j = 0; j < divList.length; j++) {
                divList[j].style.display = "none";
            }
        }
    };
    text1.onblur = function() {
        if (text1.value.length == 0) {
            div1.innerHTML = "手机号不能为空";
        };
    };
    text2.onblur = function() {
        if (text2.value.length == 0) {
            div2.innerHTML = "密码不能为空";
        };
    };
    btn.onclick = function() {
        if (text1.value != "15931089196") {
            div1.innerHTML = "手机号错误"
        };
        if (text2.value != "1991y") {
            div2.innerHTML = "密码错误"
        };

    }
</script>

</html>